// import Student class

import Student from './components/Student'

let defaultStudents = [
    {
        id: 1,
        firstName:"Ramesh",
        lastName:"Mahajan",
        class: "MCA",
        rollno: 1    
    }
]

let student = new Student(defaultStudents)

showStudents()

// const student1 = new Student()

// student1.addStudent({
//     id: 1,
//     name: "vivek",
//     rollNumber: 1
// })

// student1.addStudent({
//     id: 2,
//     name: "aala",
//     rollNumber: 2
// })

// student1.addStudent({
//     id: 3,
//     name: "remi",
//     rollNumber: 3
// })

// console.log(student1.getStudents())

// console.log(student1.getStudentById(2))

// student1.deleteStudentById(2)

// console.log(student1.getStudents())


var registrationForm = document.getElementById("registrationForm")

registrationForm.addEventListener("submit", function(e){

    e.preventDefault()

    let firstName = document.getElementById("firstName")
    let lastName = document.getElementById("lastName")
    let classID = document.getElementById("classID")
    let rollno = document.getElementById("rollno")

    let errors = false


    if(firstName.value === ""){

        let errorElement = document.createElement("DIV")
        errorElement.innerHTML = "First Name is Required"
        errorElement.className = "alert alert-danger"



        firstName.parentElement.appendChild(errorElement)
        
        errors = true

    }

    if(!errors){

    student.addStudent({
        id: +(student.getStudents().length)+1,
        firstName:firstName.value,
        lastName:lastName.value,
        class: classID.value,
        rollno: rollno.value
    })

    showStudents()
}
})


function showStudents(){
     
    let students = student.getStudents()
    let data = ''
    let resultTable = document.getElementById("resultTable")
    students.forEach((item)=>{
        data += `<tr>
            <td>${item.id}</td>
            <td>${item.firstName}</td>
            <td>${item.lastName}</td>
            <td>${item.class}</td>
            <td>${item.rollno}</td>
        </tr>    
        `
    })

    resultTable.innerHTML = data

}

